from os import system
system("cls")
from turtle import pensize,color,shape,bgcolor,circle,fd,penup,lt,setx,sety,pendown,done
pensize(1)
color("white")
bgcolor("black")
shape("turtle")
for x in range(2):
    circle(extent=90,radius=50)
    fd(210)
    circle(extent=90,radius=50)
    fd(380)
penup()
setx(-30)
sety(30)
pendown()
for x in range (2):
    circle(extent=90,radius=50)
    fd(150)
    circle(extent=90,radius=50)
    fd(330)
penup()
sety(100)
pendown()
lt(90)
fd(-50)
lt(90)
fd(300)
lt(90)
fd(-50)
penup()
lt(90)
sety(150)
fd(50)
pendown()
for x in range (2):
    circle(extent=90,radius=50)
    fd(20)
    circle(extent=90,radius=50)
    fd(47)
penup()
lt(90)
fd(50)
lt(90)
fd(-280)
pendown()
fd(100)
done()
